.bluesky-social-integration-last-post {
    --bluesky-card-bg: white;
    --bluesky-card-txt: #0b0f14;
    --bluesky-card-txt-alt: rgb(66, 87, 108);
    --bluesky-image-br: var(--bluesky-card-avatar-size);
    --bluesky-primary-color: #1083fe;
    --bluesky-card-border: 1px solid rgb(212, 219, 226);
    --bluesky-card-br: 8px;
    --bluesky-card-spacing: 16px;
    --bluesky-card-avatar-size: 90px;
}

.bluesky-social-integration-embedded-record,
.bluesky-social-integration-last-post {
    background: var(--bluesky-card-bg);
    border: var(--bluesky-card-border);
    padding: 0;
    list-style: none!important;
    border-radius: var(--bluesky-card-br);
    color: var(--bluesky-card-txt);
}

.bluesky-social-integration-embedded-record p,
.bluesky-social-integration-last-post p {
    color: var(--bluesky-card-txt);
}

.bluesky-social-integration-last-post-list,
.bluesky-social-integration-last-post-item {
    padding: 0;
    margin: 0;
    position: relative;
    list-style: none!important;
}

.bluesky-social-integration-last-post-item,
.bluesky-social-integration-embedded-record {
    display: flex;
    gap: 8px;
    padding: 16px 8px;
}

.bluesky-social-integration-last-post-item + .bluesky-social-integration-last-post-item {
    border-top: var(--bluesky-card-border);
}

.bluesky-social-integration-last-post-link {
    position: absolute;
    inset: 0;
}

.bluesky-social-integration-last-post-item p,
.bluesky-social-integration-last-post-item .bluesky-social-integration-last-post-content a,
.bluesky-social-integration-post-content-text {
    position: relative;
    z-index: 1;
}

.bluesky-social-integration-last-post-header {
    flex-shrink: 0;
}

.bluesky-social-integration-last-post-header .avatar {
    width: 42px;
    height: 42px;
    border-radius: 21px;
}

.bluesky-social-integration-post-account-info-names.bluesky-social-integration-post-account-info-names {
    margin: 0;
    font-size: 15px;
    color: var(--bluesky-card-txt-alt);
}

.bluesky-social-integration-post-account-info-name.bluesky-social-integration-post-account-info-name {
    color: var(--bluesky-card-txt);
    font-weight: bold;
}

.bluesky-social-integration-post-account-info-handle {
    /* Maybe some day */
}

.bluesky-social-integration-post-account-info-date::before {
    content: ' · ';
}

.bluesky-social-integration-last-post-content {
    font-size: 15px;
}

.bluesky-social-integration-last-post-content > :first-child {
    margin-top: 0;
}

.bluesky-social-integration-last-post-content > :last-child {
    margin-bottom: 0;
}

.bluesky-social-integration-embedded-record {
    margin-top: 16px;
    text-decoration: none;
    color: inherit;
}

/**
 * Styles for the profile card darkmode
 */
 @media (prefers-color-scheme: dark) {
    .bluesky-social-integration-last-post.theme-system {
        --bluesky-card-bg: #161e27;
        --bluesky-card-txt: white;
        --bluesky-card-txt-alt: #aebbc9;
        --bluesky-card-border: 1px solid #2e4052;
        --bluesky-primary-color: #208BFE;
    }
}

.bluesky-social-integration-last-post.theme-dark {
    --bluesky-card-bg: #161e27;
    --bluesky-card-txt: white;
    --bluesky-card-txt-alt: #aebbc9;
    --bluesky-card-border: 1px solid #2e4052;
    --bluesky-primary-color: #208BFE;
}